{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "Render",
            "connectString": "postgresql://cse340:bGmVvX1pYYMjkbVkE4wzvNBPL8NkEa11@dpg-d2763f0gjchc73fc5rh0-a.oregon-postgres.render.com/cse340_0d5m"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Render",
            "database": "cse340_0d5m",
            "username": "cse340"
        }
    ]
}